{"name":"Kintsugido","short_name":"Kintsugido","description":"A training log and programme reference that works offline.","start_url":"./","display":"standalone","background_color":"#f7f5f0","theme_color":"#1d2b2f","lang":"en-GB","scope":"./","id":"./","dir":"ltr","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
